[33mcommit 7a8d11a3be525d15ac6cbf2fd02829e28ce101ef[m[33m ([m[1;36mHEAD -> [m[1;32mdevelop/home[m[33m, [m[1;31morigin/develop/home[m[33m)[m
Author: Elias Franco <eliaass95@gmail.com>
Date:   Wed Aug 11 21:12:51 2021 -0300

    creado appconfig, securityconfig

[33mcommit ab3b3c6acfcb3962a9c626481c1f0cb8f15c2693[m
Merge: da3f770 01e8564
Author: Elias Franco <eliaass95@gmail.com>
Date:   Wed Aug 11 20:23:58 2021 -0300

    Merge branch 'develop/work' into develop/home

[33mcommit 01e8564711b57161a70201854f088fd332ca7b48[m[33m ([m[1;31morigin/develop/work[m[33m, [m[1;32mdevelop/work[m[33m)[m
Author: Elias Franco <eliaass95@gmail.com>
Date:   Wed Aug 11 20:23:15 2021 -0300

    creado servicio de registro

[33mcommit ab706049dbf3ba1b46671d6cda995062695534b0[m
Author: Elias Franco <eliaass95@gmail.com>
Date:   Wed Aug 11 13:31:22 2021 -0300

    creado messages, exception

[33mcommit da3f770b2baf8d06a247661f25b958d0af15f700[m[33m ([m[1;31morigin/dev[m[33m, [m[1;32mdev[m[33m)[m
Merge: 65b46b9 da328c4
Author: eliasjfranco <75042196+eliasjfranco@users.noreply.github.com>
Date:   Wed Aug 11 13:22:35 2021 -0300

    Merge pull request #2 from eliasjfranco/develop/work
    
    Develop/work

[33mcommit da328c4f98fc42cdb46f52abff3bf418122503d0[m
Author: Elias Franco <eliaass95@gmail.com>
Date:   Tue Aug 10 21:58:04 2021 -0300

    Creado model Role y servicio de registro

[33mcommit 33d78e2c39e2d67d22bf072c6c3786cf500c6297[m
Merge: 467b8d6 9136697
Author: Elias Franco <eliaass95@gmail.com>
Date:   Tue Aug 10 15:22:53 2021 -0300

    pre merge

[33mcommit 9136697c6c3e68748bd358df66ded245c52d0e0c[m
Merge: a3bd984 3094fd9
Author: Elias Franco <eliaass95@gmail.com>
Date:   Tue Aug 10 13:26:40 2021 -0300

    creado jwt

[33mcommit a3bd9845969db71a0f0ed36b8d4b3180c7ad77be[m
Author: Elias Franco <eliaass95@gmail.com>
Date:   Tue Aug 10 13:17:54 2021 -0300

    creado jwt

[33mcommit a4ef321cee44f1993c6f5bc6589ffc55efa22496[m
Author: Elias Franco <eliaass95@gmail.com>
Date:   Mon Aug 9 22:54:14 2021 -0300

    creado dto, controller y service

[33mcommit 3aa2294c3f20df93949596e8da40573462ad412e[m
Author: Elias Franco <eliaass95@gmail.com>
Date:   Mon Aug 9 12:54:18 2021 -0300

    modificado relaciones en modelos

[33mcommit 467b8d624a2f6be4ee39b1d611a6dd431629dac2[m
Author: Elias Franco <eliaass95@gmail.com>
Date:   Mon Aug 9 22:54:14 2021 -0300

    creado dto, controller y service

[33mcommit 3094fd949cc2467fe38d888808499cfd1e4e5b53[m
Author: Elias Franco <eliaass95@gmail.com>
Date:   Mon Aug 9 12:54:18 2021 -0300

    modificado relaciones en modelos

[33mcommit 65b46b94da29952145eba75aa6e2b4e17223714c[m
Merge: 93c6343 9be8ce8
Author: eliasjfranco <75042196+eliasjfranco@users.noreply.github.com>
Date:   Sat Aug 7 11:45:53 2021 -0300

    Merge pull request #1 from eliasjfranco/develop/work
    
    Develop/work

[33mcommit 9be8ce86ff8878c15929844041d02f44d5e4f708[m
Author: Elias Franco <eliaass95@gmail.com>
Date:   Sat Aug 7 11:43:09 2021 -0300

    creado models y repositorios

[33mcommit 57a98dd100518f6db4d21b0addbb90e30bf473ff[m
Author: Elias Franco <eliaass95@gmail.com>
Date:   Fri Aug 6 19:40:01 2021 -0300

    creado modelos y repositorios

[33mcommit 93c6343fcf82c85a72a85831b9d5a027de146107[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m)[m
Author: Elias Franco <eliaass95@gmail.com>
Date:   Fri Aug 6 10:28:28 2021 -0300

    initial commit
