jwt.secret = secret
jwt.expiration = 1800

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://odontomed:5432/consultorio
spring.datasource.username=postgres
spring.datasource.password=admin

server.port=8082

#AWS S3
aws.access.key = AKIAVH6YQ52ERUWRYLZZ
aws.access.secret.key = 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
aws.bucket.name = odontomed
aws.s3.endpoint = https://360694476425.signin.aws.amazon.com/console
aws.s3.region = sa-east-1

server.error.include-stacktrace=never